<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: darkgrey;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 5px;

        }

        thead, tfoot{
            background-color: rgba(127, 255, 212, 0.473);
        }

        th{
            border: 1px solid black;
            padding: 5px;
        }

        tbody > tr:nth-child(odd){
            background-color: antiquewhite;
        }

        td{
            border: 1px solid black;
            text-align: left;
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
<!--Anatomia para tabelas grandes
    TABLE 
        THEAD   
        TBODY
        TFOOT 
    -->

    <h1>
        Uso de tabelas grandes
    </h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">Cidade</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
                <td class="num">21.656.301</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rio de Janeiro</td>
                <td>Rio de Janeiro</td>
                <td class="num">12.777.959</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Belo Horizonte</td>
                <td>Minas Gerais</td>
                <td class="num">5.178.131</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pernambuco</td>
                <td>Recife</td>
                <td class="num">4.056.323</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Brasília</td>
                <td>Distrito Federal</td>
                <td class="num">4.012.896</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>Porto Alegre</td>
                <td class="num">3.931.739</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Bahia</td>
                <td>Salvador</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>Fortaleza</td>
                <td class="num">3.642.907</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Paraná</td>
                <td>Curitiba</td>
                <td class="num">3.468.575</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Goiânia</td>
                <td>Goiás</td>
                <td class="num">2.456.340</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Pará</td>
                <td>Belém</td>
                <td class="num">2.217.601</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Amazonas</td>
                <td>Manaus</td>
                <td class="num">2.182.763</td>
            </tr>
            <tr>
                <td>13</td>
                <td>São Paulo</td>
                <td>Campinas</td>
                <td class="num">2.166.734</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Espírito Santo</td>
                <td>Vitória</td>
                <td class="num">1.854.478</td>
            </tr>
            <tr>
                <td>15</td>
                <td>São Paulo</td>
                <td>Baixada Santista</td>
                <td class="num">1.733.864</td>
            </tr>
            <tr>
                <td>16</td>
                <td>São Paulo</td>
                <td>S. José dos Campos</td>
                <td class="num">1.610.200</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Maranhão</td>
                <td>São Luís</td>
                <td class="num">1.432.529</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Rio Grande Norte</td>
                <td>Natal</td>
                <td class="num">1.357.366</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td>Maceió</td>
                <td class="num">1.219.902</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Paraíba</td>
                <td>João Pessoa</td>
                <td class="num">1.165.286</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
    
</body>
</html>