<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Favoritos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

        caption{
            background-color: #1f4744d0;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #cabecalho{
            background-color: #90E2DB;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Lista de Filmes Favoritos
        </caption>
        <tr>
            <th id="cabecalho" scope="col">Grupo</th>
            <th id="cabecalho" scope="col">Nomes</th>
            <th id="cabecalho" scope="colgroup" colspan="3">Filmes</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Allen</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Toy Story</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Matrix</td>
                <td>Big Hero</td>
                <td>Oblivion</td>
            </tr>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
            <td>Intocáveis</td>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Batman</td>
                <td>Fast Furious</td>
                <td>Nemo</td>
            </tr>
        </tr>
        <footer>
            <th colspan="4">
                Total de Filmes
            </th>
            <td>XX</td>
        </footer>   
    </table>
    
</body>
</html>