<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 139, 139);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(99, 98, 98);
            padding: 2px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.733);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.658);
        }

        article{
            background-color: lightgreen;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(74, 74, 228);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>
                Esportes Politica Tecnologia
            </h2>
        </section>
        <section id="notícias">
            <article>
                <h2>
                    Notícia sobre o Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam pariatur quaerat praesentium consequatur laboriosam quo amet veritatis reiciendis neque! Ea ad recusandae nisi unde laboriosam omnis consequatur doloremque quasi nobis!
                </p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>        
    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
    
</body>
</html>